FUNCTION Z_CA_READ_VAR.
*"----------------------------------------------------------------------
*"*"Interfase local
*"  IMPORTING
*"     VALUE(I_MODULE) TYPE  ZZMOD
*"     VALUE(I_VAR) TYPE  FNAME_021
*"     VALUE(I_PROY) TYPE  ZZPROYT DEFAULT '%'
*"     VALUE(I_PROG) TYPE  PROGRAMM DEFAULT '%'
*"     VALUE(I_ORG) TYPE  ZRT_DE_ORG DEFAULT '%'
*"  TABLES
*"      T_RANGE
*"----------------------------------------------------------------------
  DATA : LT_CONST TYPE STANDARD TABLE OF ZIM_CNST.
  DATA : LS_CONST TYPE ZIM_CNST.
  DATA : LR_LINE TYPE REF TO DATA.
  FIELD-SYMBOLS : <FS_LINE>.
  FIELD-SYMBOLS : <FV_SIGN> , <FV_OPT>, <FV_LOW> , <FV_HIGH>.

  CREATE DATA LR_LINE LIKE LINE OF T_RANGE.
  ASSIGN LR_LINE->* TO <FS_LINE>.

  ASSIGN COMPONENT 'SIGN'   OF STRUCTURE <FS_LINE> TO <FV_SIGN>.
  ASSIGN COMPONENT 'OPTION' OF STRUCTURE <FS_LINE> TO <FV_OPT>.
  ASSIGN COMPONENT 'LOW'    OF STRUCTURE <FS_LINE> TO <FV_LOW>.
  ASSIGN COMPONENT 'HIGH'   OF STRUCTURE <FS_LINE> TO <FV_HIGH>.


  SELECT * FROM ZIM_CNST
  INTO TABLE LT_CONST
  WHERE ZZMOD = I_MODULE
    AND ZZPROYT LIKE I_PROY
    AND REPID LIKE I_PROG
    AND FNAME = I_VAR
    AND ORG LIKE I_ORG.

  LOOP AT LT_CONST INTO LS_CONST.
    <FV_SIGN> = LS_CONST-SIGN.
    <FV_OPT>  = LS_CONST-OPTI.
    <FV_LOW>  = LS_CONST-LOW.
    <FV_HIGH> = LS_CONST-HIGH.
    APPEND <FS_LINE> TO T_RANGE.
  ENDLOOP.

ENDFUNCTION.
